<!DOCTYPE html>
<html>
<head>
  {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room - {{ room }}</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1041/1041916.png">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-image: linear-gradient(to right, #e6ffff , #e6ccff);

}

.container {
  border: 2px solid  #ccebff;
  background-color:  #ccebff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccebff;
  background-color: #e6f9ff;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
<div align="center" style="color: darkblue;" >
    <h2 style="font-family: Georgia, serif" >Django Chat</h2>
    <h4 style="font-family: Georgia, serif" >Room - {{room}}</h4>
    <br>
</div>


<div id="display">
    

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
  $(document).ready(function(){
  
  setInterval(function(){
      $.ajax({
          type: 'GET',
          url : "/getMessages/{{room}}/",
          success: function(response){
              // console.log(response);
              $("#display").empty();
              for (var key in response.messages)
              {
                  let my_date = String(response.messages[key].date)
  
                  //'2022-01-12T14:44:54.741Z'
                  //here
                  function rev_date(str){
                    d=str.slice(8,10)
                    m=str.slice(5,7)
                    y=str.slice(0,4)
  
                    t = str.slice(11,19)
  
                    return (d+'-'+m+'-'+y+' '+ '[' + t + ']');
                  }
  
                  final_date_hehe = rev_date(my_date)
  
                  var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+final_date_hehe+"</span></div>";
                  $("#display").append(temp);
              }
          },
          error: function(response){
              alert('An error occured')
          }
      });
  },1000);
  })
  </script>
  

<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0.5px solid #4d94ff;
    border-radius: 4px;
    box-sizing: border-box;
    
    }

    input[type=submit] {
    width: 100%;
    background-color: #3385ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #3333ff;
    }

    div {
    border-radius: 5px;
    background-color: #cce0ff;
    padding: 20px;
    }
    </style>

    <form id="post-form", autocomplete="off">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}",required/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}",required/>
        <input type="text" name="message" id="message" width="100px", required/>
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>